<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="flickity-Section">
        <div class="flickity-Container">
            <img id="fImg1" src="Images/1.jpeg">
            <img id="fImg2" src="Images/2.jpeg">
            <img id="fImg3" src="Images/5.jpeg">
        </div>
    </section>
</body>
</html>
